plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.example.dataviewer'
	compileSdk 34

	defaultConfig {
		minSdk 24
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}


	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion = "1.4.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

		def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
		implementation composeBom
		androidTestImplementation composeBom

		// Choose one of the following:
		// Material Design 3
		implementation 'androidx.compose.material3:material3'
		// or only import the main APIs for the underlying toolkit systems,
		// such as input and measurement/layout
		implementation 'androidx.compose.ui:ui'

		// Android Studio Preview support
		implementation 'androidx.compose.ui:ui-tooling-preview'
		debugImplementation 'androidx.compose.ui:ui-tooling'

		// UI Tests
		androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
		debugImplementation 'androidx.compose.ui:ui-test-manifest'

		// the icons but not the material library (e.g. when using Material3 or a
		// custom design system based on Foundation)
		implementation 'androidx.compose.material:material-icons-core'
		// Optional - Add full set of material icons
		implementation 'androidx.compose.material:material-icons-extended'
		// Optional - Add window size utils
		implementation 'androidx.compose.material3:material3-window-size-class'

		// Optional - Integration with activities
		implementation 'androidx.activity:activity-compose:1.6.1'
		// Optional - Integration with ViewModels
		implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
		// Optional - Integration with LiveData
		implementation 'androidx.compose.runtime:runtime-livedata'
		// Optional - Integration with RxJava
		implementation 'androidx.compose.runtime:runtime-rxjava2'

}
