# Compose_Data_Viewer

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecharting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composedataviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecharting/: ComposeCharting.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/composecharting/arch/: BaseRoutingViewModel.kt  BaseViewModel.kt  Destination.kt  EventReciever.kt  Router.kt  StatePusher.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/composecharting/data/: DummyRepository.kt  GetUnevenPairUseCase.kt  Line.kt
app/src/main/java/com/example/composecharting/data/bundle/: DataSet.kt  GraphData.kt  GraphDataList.kt  NormalizeLists.kt
app/src/main/java/com/example/composecharting/data/formatting/: CoordinateFormatter.kt
app/src/main/java/com/example/composecharting/di/: AppModule.kt
app/src/main/java/com/example/composecharting/presentation/chartAxis/: XAxisLandscape.kt  YAxisLandscape.kt
app/src/main/java/com/example/composecharting/presentation/chartCanvas/: BarChart.kt  LineChart.kt
app/src/main/java/com/example/composecharting/utils/: IntervalCalculator.kt
app/src/main/java/com/example/composedataviewer/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composecharting/: ExampleUnitTest.kt
app/src/test/java/com/example/composedataviewer/: ExampleUnitTest.kt
dataViewer/: build.gradle
dataViewer/src/androidTest/java/com/example/dataviewer/: ExampleInstrumentedTest.kt
dataViewer/src/main/java/com/example/dataviewer/: ComposableModel.kt  ComposableViewModel.kt  EventReciever.kt  StatePusher.kt
dataViewer/src/main/java/com/example/dataviewer/linechart/: LineChartModels.kt  LineChartState.kt  LineChartViewModel.kt  Linechart.kt
dataViewer/src/main/java/com/example/dataviewer/modifier/: LineChartGestures.kt  LineChartGraphics.kt
dataViewer/src/main/java/com/example/dataviewer/util/: DrawingUtils.kt
exampleapplication/: build.gradle
exampleapplication/src/androidTest/java/com/example/base_app_example/: ExampleInstrumentedTest.kt
exampleapplication/src/main/: AndroidManifest.xml
exampleapplication/src/main/java/com/example/base_app_example/: MainActivity.kt
exampleapplication/src/main/res/values/: strings.xml  themes.xml
exampleapplication/src/test/java/com/example/base_app_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvcmbase/: build.gradle
(+32 files in other folders)
